<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="application-menus">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Global application menu that is accessed from the top bar</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Application menus</title>

<media type="image" mime="image/svg" src="figures/patterns/application-menu.svg"/>

<p><em>Application menus are no longer recommended, and their contents will not be included in GNOME 3's top bar from GNOME 3.32. <link xref="primary-menus">Primary</link> and <link xref="secondary-menus">secondary menus</link> should be used as alternatives.</em></p>

</page>
