<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="icons-and-artwork">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Selecting and creating icons.</desc>   
  </info>

<title>Icons and artwork</title>

<p>Icons are a basic element in user interfaces. They also make up a fundamental part of application identities. This page provides an overview of icon usage. It also describes which icons are available through the GNOME platform, introduces resources for creating new icons, and includes some general guidelines on using icons in user interfaces.</p>

<section id="icon-styles">
<title>Icon styles</title>

<p>Two styles of icon are used in GNOME 3: full-color and symbolic icons.</p>

<p>Full-color icons are colorful and detailed, and are optimized for larger sizes. They are defined as 64✕64px SVGs, and can be scaled to multiples or subdivisions of 64✕64 (such as 128✕128, 256✕256 and 512✕512). Their design allows them to be rendered sharp at smaller sizes, but is not advised to do below 32x32px.</p>

<media type="image" mime="image/png" src="figures/icons/fullcolor-v-symbolic.svg"/>

<p>Symbolic icons are simple and monochrome, and are designed to work well at smaller sizes. They are defined as 16✕16px SVGs, and can be scaled to multiples of 16✕16 (such as 32✕32, 64✕64, 128✕128). Symbolic icons generally have a neutral color, although their color can be changed programatically.</p>

</section>

<section id="icon-uses">
<title>Icon uses</title>


<p>Application icons are the most prominent type of icons. Every application should have its own unique and beautiful application icon: it is the face of the application, and the first visual element a user sees when browsing for new applications.</p>

<p>Application icons use the full-color style. Applications are also recommended to provide a symbolic version of their icon, which is used for the high-contrast accessibility feature, as well as in contexts where a legible low resolution icon is required.</p>

<p>User interface icons typically use the symbolic style and this is the primary icon style used for user interface controls. The most common and obvious example of symbolic icon usage is on buttons.</p>

<p>Apart from application icons, the full-color icon style can also be used in cases where icons are displayed at large sizes and are intended to be the focus of attention. File and folder icons in a file manager are a good example of this.</p>

</section>

<section id="icon-resources">
<title>Stock icons and creating your own</title>

<p>GNOME provides a set of standard icons, which can be used by applications. This includes both full-color and symbolic icons.</p>

<p>The standard icon set can be accessed directly through GTK. Icon names follow the <link href="https://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html">Freedesktop icon specification</link>. Symbolic versions of icons are have the <code>-symbolic</code> name ending, such as <code>open-menu-symbolic</code>.</p>

<p>Other icons can be created using the GNOME icon development kit. This provides resources for creating full-color application icons as well as symbolic icons. See the <link xref="icon-design">icon design guidelines</link> for more details.</p>

</section>

<section id="using-icons">
<title>Using icons in your user interface</title>

<p>Icons are a common user interface element and they have some practical advantages over text labels (such as being smaller). At the same time, over-use of icons can lead to confusion and a poor user experience. Likewise, the use of inappropriate icons can often make an interface difficult to use.</p>

<p>Therefore, only use icons whose meaning is commonly recognized. If a commonly recognized icon is not available, it might be better to use a text label instead. Typically, convention establishes which icons are commonly recognized. This set of icons is actually quite small, and includes standard icons such as search, menu, forward, back and share. If you are in doubt, only use icons which are frequently used in other applications.</p>

<p>Other things to consider when using icons:</p>

<list>
<item><p>Think about which icons will be meaningful in the specific context of your application - users of specialist tools will often be familiar with domain-specific symbols.</p></item>
<item><p>Remember that some icons are only meaningful alongside other icons of the same type. For example, a media icon for stop is simply a square, and may not be identified as a stop icon without other media controls (like play, pause, or skip) being visible close by. Likewise, the icon to remove an item from a list is a subtract symbol (ie. a single line), and will not be recognizable without a corresponding “plus” add icon.</p></item>
</list>

</section>

</page>
