<page xmlns="http://projectmallard.org/1.0/"
      xmlns:uix="http://projectmallard.org/experimental/ui/"
      type="topic"
      id="primary-menus">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>The application's main menu, denoted by three stacked horizontal lines</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Primary menus</title>

<media type="image" mime="image/svg" src="figures/patterns/primary-menu.svg"/>

<p>A menu that is located at the right side of a <link xref="header-bars">header bar</link>, which contains the top-level menu items for an application, including Preferences, Help and About, as well as menu items for functionality that doesn't fit into the rest of the view. The button which activates the menu has the menu-open icon, which is made up of three stacked horizontal lines.</p>

<p>When used in combination with a sidebar list, a primary menu is placed on the right above the list.</p>

<section id="when-to-use">
<title>When to use</title>

<p>Most applications have primary menus, since they are the standard location for About, which every application is expected to have.</p>

</section>

<section id="guidance">
<title>Guidance</title>

<list>
<item><p>Primary menus can contain items for both the current window or view, as well as the application as a whole. This differentiates them from <link xref="secondary-menus">secondary menus</link>, which only contain menu items that relate to a specific view or item.</p></item>
<item><p>Follow the <link xref="menus">standard guidelines for menus</link>.</p></item>
<item><p>A primary menu is contained within a <link xref="popovers">popover</link>. As such, a header bar menu can include a variety of controls, such as groups of buttons.</p></item>
<item><p>Primary menus shouldn’t include menu items for close quit. Windows can already be closed from the header bar, and it can be ambiguous as to what a close menu item refers to. Users don't readily differentiate between quit and close, and it can therefore be misleading.</p></item>
</list>

</section>

<section id="api-reference">
<title>API reference</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkMenuButton.html">GtkMenuButton</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkPopoverMenu.html">GtkPopoverMenu</link></p></item>
</list>

</section>

</page>